OPENAI_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImtyaXRoaWthLmthbm5hbi4xM0BnbWFpbC5jb20ifQ.y31CTmHLBy2GGjyWXOHyYAoCwcWuSIJXvfY6Im6hXK8"
OPENAI_BASE_URL = "https://aipipe.org/openai/v1"
NOMIC_API_KEY = "nk-McDxROXVtGS9fBHWY7TVUFVp9CSTuj_uTjTKLumm7jM"
PINECONE_API_KEY = "pcsk_jKxsK_AUuXVyLRjb5tZUgX9mCfj3KyCu4fFHAX5EwMA797GeFoTxEiagrnpmcWaFW6gGd"
GEMINI_API_KEY = "AIzaSyCIOd80LcYknr_b9ZuLWObdEkCqk5G58H0"
DISCOURSE_COOKIE = "pocuOtdOAmonYBoRNALhj1At%2BBbHFMc49RxkG6BsEnuZ%2Fq1bmRxV6y6Nz66aJV%2Bk4QIsMklEaqeWojcrXvkcbalaEWJ0KlKhi8EMFgfv7oHOucOHXKiUCcOy6zXWXMlEBxyvXLg4RaqebopawUEwfvrJNvmSbOe5QS3C6p9bNYYAuw94rZxYLtmvB57s7%2BfIQ0ZKNhLbhwet9PbZCZsIDNoqcuTqcYaRX11CaykgI03xzVgyFNehsePmOB08OnzNsRzk6HP4q%2FKi49Fz%2BWi%2FhqyX6xxjjiV%2FB57oc291Z913Jn%2BvEVQHMBjuqZvQnD9u--dEfkgV%2F9bMAXewb2--FuAezdqxdXQxnBdU%2FwsyjQ%3D%3D"
